<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/bg_darkviolet"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.greenapplets.planimal.MainActivity" >

    <Button
        android:id="@+id/toPet"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/bg_darkviolet"
        android:drawableLeft="@drawable/pet_button" />

    <Button
        android:id="@+id/toSchedule"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="@drawable/bg_darkviolet"
        android:drawableLeft="@drawable/schedule_button" />

    <Button
        android:id="@+id/toShop"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/bg_darkviolet"
        android:drawableLeft="@drawable/shop_button" />

    <TextView
        android:id="@+id/scheduleName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/toSchedule"
        android:layout_alignParentTop="true"
        android:text="Sample Schedule"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="25dp" 
        android:textColor="@color/green"/>

    <Button
        android:id="@+id/addTask"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/scheduleName"
        android:layout_below="@+id/scheduleName"
        android:layout_marginTop="18dp"
        android:background="@drawable/add_button" />

    <ListView
        android:id="@+id/taskList"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_alignLeft="@+id/addTask"
        android:layout_below="@+id/addTask" >
    </ListView>

</RelativeLayout>